<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yakında...</title>
    <link rel="icon" href="img/logo2.png" />
  </head>
  <style>
    * {
      margin: 0;
      font-family: arial;
      box-sizing: border-box;
      padding: 0;
    }
    body {
      background-color: rgb(238, 238, 238);
    }
    #bg-image1 {
      position: fixed;
      width: 100%;
      height: 100%;
      visibility: visible;
      z-index: -1;
      position: absolute;
      opacity: 0.7;
    }

    #bg-image2 {
      position: fixed;
      width: 100%;
      height: 100%;
      visibility: hidden;
      z-index: -1;
      position: absolute;
      opacity: 0.7;
    }

    #title {
      color: #0f8b99;
      font-weight: bolder;
      font-size: 10vh;
      text-align: center;
    }
    #title2 {
      text-align: center;
      font-size: 8vh;
      color: #e61900;
    }
    #title2 span {
      color: #0bd6e6;
    }

    #logo {
      margin: auto;
      display: block;
      width: 60vh;
    }
    #container {
      padding-top: 15vh;
    }
    #yapimasamasi {
      text-align: center;
      font-size: 2vh;
    }
    #admin {
      padding: 10px 15px 10px 15px;
      border: none;
      background-color: rgb(0, 211, 211);
      border-radius: 15px;
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      cursor: pointer;
      transition: background-color 0.2s;
    }
    #admin:hover {
      background-color: rgb(0, 170, 170);
    }
  </style>
  <body>
    <!-- <img src="img/eagle.jpg" alt="" id="bg-image1" />
    <img src="img/eagle2.jpg" alt="" id="bg-image2" />   
    -->
    <div id="container">
      <img src="img/sinav_cekmekoy_logo trans.png" alt="" id="logo" />
      <h1 id="title">ÇEKMEKÖY SINAV HABER</h1>
      <h2 id="title2">YAKINDA <span>SİNEMALARDA</span></h2>
      <p id="yapimasamasi">
        Sitemiz Halihazırda Yapım Aşamasında Olup, Yakında Kullanıma
        Açılacaktır.
      </p>
    </div>
    <!--    <a href="admin/admin2.html"><button id="admin">ADMIN</button></a>
-->
  </body>
</html>
